spring.application.name=backend
server.port=8080
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:6543/ws
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
JWT_SECRET_KEY="0a287a2e5c073eb8a7e049d914252e8ab1c4620bd8cba1b0ad594c3f7313ea8a"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true